body {
    margin-top: 30px;
}

.search-form {
    width: 100%;
    margin: auto;
    background-color: #f7f7f7;
    padding: 0 20px 20px 20px;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
}
